#设置服务器地址
server_address = 192.168.208.128

#设置服务器的监听端口
server_listen_ports = 8080 8081 8082 8083

#设置服务器端口数实现分流
server_nb_listen_port = 4

#设置用户上传视频文件生成的ts文件和m3u8文件的路径
ts_and_m3u8_and_pic_dir = /tmp/tsAndm3u8Pic

#指明nginx的运行地址
addr_of_nginx = http://192.168.208.128:8888

