#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/hcc/share/code/project/code/backend/video_/base/http_layer.cc
http_layer.h
/home/hcc/share/code/project/code/backend/video_/base/http_layer.h
string
-
string.h
-
iostream
-

/home/hcc/share/code/project/code/backend/video_/base/http_layer.h
mongoose.h
/home/hcc/share/code/project/code/backend/video_/base/mongoose.h

/home/hcc/share/code/project/code/backend/video_/base/mongoose.h
mongoose_config.h
/home/hcc/share/code/project/code/backend/video_/base/mongoose_config.h
ctype.h
-
errno.h
-
stdarg.h
-
stdbool.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/types.h
-
time.h
-
stdarg.h
-
stdbool.h
-
stdint.h
-
stdio.h
-
time.h
-
fx_api.h
-
tx_api.h
-
nx_api.h
-
nx_bsd.h
-
nx_port.h
-
tx_port.h
-
ctype.h
-
dirent.h
-
errno.h
-
fcntl.h
-
limits.h
-
netdb.h
-
stdarg.h
-
stddef.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/stat.h
-
sys/types.h
-
time.h
-
esp_ota_ops.h
-
esp_timer.h
-
ctype.h
-
dirent.h
-
errno.h
-
fcntl.h
-
limits.h
-
netdb.h
-
stdarg.h
-
stdbool.h
-
stddef.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/stat.h
-
sys/time.h
-
sys/types.h
-
time.h
-
esp_system.h
-
ctype.h
-
errno.h
-
stdarg.h
-
stdbool.h
-
stddef.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
alloca.h
-
time.h
-
sys/stat.h
-
FreeRTOS.h
-
task.h
-
ctype.h
-
errno.h
-
stdarg.h
-
stdbool.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/stat.h
-
sys/time.h
-
sys/types.h
-
time.h
-
unistd.h
-
errno.h
-
stdarg.h
-
stdbool.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
time.h
-
pico/stdlib.h
-
pico/rand.h
-
hardware/flash.h
-
pico/bootrom.h
-
rtthread.h
-
ctype.h
-
errno.h
-
fcntl.h
-
sys/socket.h
-
sys/select.h
-
stdarg.h
-
stdbool.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/types.h
-
time.h
-
ctype.h
-
errno.h
-
stdarg.h
-
stdbool.h
-
stddef.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
alloca.h
-
string.h
-
time.h
-
cmsis_os.h
/home/hcc/share/code/project/code/backend/video_/base/cmsis_os.h
cmsis_os2.h
/home/hcc/share/code/project/code/backend/video_/base/cmsis_os2.h
stdlib.h
-
ctype.h
-
stdarg.h
-
stdbool.h
-
stdint.h
-
stdio.h
-
string.h
-
time.h
-
serrno.h
-
sys/socket.h
-
ti/sysbios/knl/Clock.h
-
mach/mach_time.h
-
arpa/inet.h
-
ctype.h
-
dirent.h
-
errno.h
-
fcntl.h
-
inttypes.h
-
limits.h
-
netdb.h
-
netinet/in.h
-
netinet/tcp.h
-
signal.h
-
stdarg.h
-
stdbool.h
-
stddef.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/epoll.h
-
poll.h
-
sys/select.h
-
sys/socket.h
-
sys/stat.h
-
sys/time.h
-
sys/types.h
-
time.h
-
unistd.h
-
ctype.h
-
direct.h
-
errno.h
-
fcntl.h
-
limits.h
-
signal.h
-
stdarg.h
-
stddef.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/stat.h
-
sys/types.h
-
time.h
-
stdbool.h
-
stdint.h
-
ws2tcpip.h
-
process.h
-
winerror.h
-
winsock2.h
-
wincrypt.h
-
zephyr/kernel.h
-
ctype.h
-
errno.h
-
zephyr/net/socket.h
-
zephyr/posix/fcntl.h
-
zephyr/posix/sys/select.h
-
stdarg.h
-
stdbool.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/types.h
-
time.h
-
limits.h
-
list.h
-
FreeRTOS_IP.h
-
FreeRTOS_Sockets.h
-
sys/stat.h
-
lwip/sockets.h
-
sys/time.h
-
rl_net.h
-
assert.h
-
mbedtls/debug.h
-
mbedtls/net_sockets.h
-
mbedtls/ssl.h
-
mbedtls/ssl_ticket.h
-
openssl/err.h
-
openssl/ssl.h
-
Driver_ETH_MAC.h
/home/hcc/share/code/project/code/backend/video_/base/Driver_ETH_MAC.h
Driver_ETH_PHY.h
/home/hcc/share/code/project/code/backend/video_/base/Driver_ETH_PHY.h

